# inditex-product-sorting

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/inditex/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/inditex/apigateway/Controller/: FallbackController.java
api-gateway/src/main/java/com/inditex/apigateway/configuration/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/inditex/product/: ProductServiceApplication.java
product-service/src/main/java/com/inditex/product/controller/: ProductController.java
product-service/src/main/java/com/inditex/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/inditex/product/model/: Product.java
product-service/src/main/java/com/inditex/product/repository/: ProductRepository.java
product-service/src/main/java/com/inditex/product/service/: ProductService.java
product-service/src/main/java/com/inditex/product/util/: ProductMapper.java
product-service/src/main/resources/: application.old2.yml
product-service/src/main/resources/db/migration/: V2__insert_initial_data.sql
product-service/src/test/java/com/inditex/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/inditex/product/service/: ProductServiceTest.java
sorting-service/: Dockerfile  pom.xml
sorting-service/src/main/java/com/inditex/sorting/: SortingServiceApplication.java
sorting-service/src/main/java/com/inditex/sorting/client/: ProductClient.java
sorting-service/src/main/java/com/inditex/sorting/controller/: SortingController.java
sorting-service/src/main/java/com/inditex/sorting/dto/: ProductDTO.java  SortRequestDTO.java  SortResultDTO.java
sorting-service/src/main/java/com/inditex/sorting/model/: Product.java
sorting-service/src/main/java/com/inditex/sorting/service/: SortingService.java
sorting-service/src/main/java/com/inditex/sorting/service/criteria/: SortingCriterion.java
sorting-service/src/main/java/com/inditex/sorting/service/criteria/impl/: SalesCriterion.java  StockRatioCriterion.java
sorting-service/src/main/resources/: application.yml
